FROM golang:1.23.4 AS builder 
WORKDIR /app
COPY go.mod go.sum ./ 
RUN go mod download 
COPY ./internal/userspace/ ./internal/userspace/
COPY ./internal/utils/ ./internal/utils/
COPY ./cmd/userspace/ ./cmd/userspace/ 
RUN go env -w GONOSUMDB=github.com/kyri56xcaesar/minioth
RUN GOOS=linux go build -o ./cmd/userspace/userspace ./cmd/userspace/main.go 

FROM debian:bookworm-slim
WORKDIR /root/
RUN apt-get update && apt-get install -y libstdc++6 
COPY --from=builder /app/cmd/userspace/userspace .
COPY ./configs/userspace.env ./configs/ 

RUN chmod +x /root/userspace
CMD ["./userspace"]

