events {}

http {
  server {
    listen 30080;
    server_name _;

    location / {
      # proxy_pass http://frontapp.local;
      proxy_pass http://192.168.49.2:30080;

    }
  }

  server {
    listen 30082;
    server_name _;

    location / {
      proxy_pass http://192.168.49.2:30082;
        # ✨ WebSocket support headers
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # ✨ Forward client headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Optional: disable buffering for better real-time performance
      proxy_buffering off;

    }
  }

  server {
    listen 30100;
    server_name _;

    location / {
      proxy_pass http://192.168.49.2:30100;
    }
  }
}
