events {}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://192.168.49.2:32411;
      proxy_set_header Host frontapp.local;
    }
  }

  server {
    listen 9000;
    server_name _;

    location / {
      proxy_pass http://192.168.49.2:32411;
      proxy_set_header Host minio.local;
    }
  }
}
