events {}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://192.168.49.2;
      proxy_set_header Host frontapp.local;
    }
  }

  server {
    listen 9000;
    server_name _;

    location / {
      proxy_pass http://192.168.49.2;
      proxy_set_header Host uspace.local;
    }
  }

  server {
    listen 8000;
    server_name _;

    location / {
      proxy_pass http://192.168.49.2:30100;
        # ✨ WebSocket support headers
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # ✨ Forward client headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Optional: disable buffering for better real-time performance
      proxy_buffering off;

    }
  }

  server {
    listen 7000;
    server_name _;

    location / {
      proxy_pass http://192.168.49.2;
      proxy_set_header Host minioth.local;
    }
  }
}
