FROM golang:latest AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY ./internal/frontendapp/ ./internal/frontendapp/
COPY ./internal/utils/ ./internal/utils/
COPY ./cmd/frontendapp/ ./cmd/frontendapp/ 
RUN GOOS=linux go build -o ./cmd/frontendapp/frontendapp ./cmd/frontendapp/main.go 

FROM debian:bookworm-slim
WORKDIR /root/
RUN apt-get update && apt-get install -y libstdc++6 
COPY --from=builder /app/cmd/frontendapp/frontendapp .
COPY ./web/ ./web/

RUN chmod +x /root/frontendapp
CMD ["./frontendapp"]

