FROM golang:1.23.4 AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY ./internal/utils/ ./internal/utils/
COPY ./pkg/minioth/ ./pkg/minioth/
COPY ./cmd/minioth/ ./cmd/minioth/ 
COPY ./api/minioth/ ./api/minioth/
RUN GOOS=linux go build -o ./cmd/minioth/minioth ./cmd/minioth/main.go 

FROM debian:bookworm-slim
WORKDIR /root/
RUN apt-get update && apt-get install -y libstdc++6 
COPY --from=builder /app/cmd/minioth/minioth .
COPY ./configs/minioth.conf ./configs/ 

RUN chmod +x /root/minioth
CMD ["./minioth"]
