# FrontEndApp configuration file
# The FrontEnd service
IP=0.0.0.0

API_PORT=8079
API_ADDRESS=

FRONT_PORT=8080
FRONT_ADDRESS=

AUTH_PORT=9090
AUTH_ADDRESS=

ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,POST
ALLOWED_HEADERS=Origin,Content-Type,Authorization,Access-Control-Allow-Origin

JWT_SECRET_KEY=GkK/jm109McT9NANErTyAgJ0/mr+8NASFMg4guBR7KI=
JWT_REFRESH_KEY=3aozBBgCA/rOL2llrTfQvJGkOgXrGMW7/pVdZCvYOyc=
