API_PORT=8080
AUTH_PORT=9090
IP=localhost
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,POST
ALLOWED_HEADERS=Origin,Content-Type,Authorization
JWT_SECRET_KEY=GkK/jm109McT9NANErTyAgJ0/mr+8NASFMg4guBR7KI=
JWT_REFRESH_KEY=3aozBBgCA/rOL2llrTfQvJGkOgXrGMW7/pVdZCvYOyc=
