# FrontEndApp configuration file
# The FrontEndApp service
PROFILE=container


IP=0.0.0.0
#IP=localhost

API_PORT=8079
# API_ADDRESS=uspace.local
API_GIN_MODE=debug

FRONT_PORT=8080
FRONT_ADDRESS=frontapp

AUTH_PORT=80
AUTH_ADDRESS=minioth.local

ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,POST,PATCH,DELETE,PUT
ALLOWED_HEADERS=Origin,Content-Type,Authorization,Access-Control-Allow-Origin

JWT_SECRET_KEY=7885a55d4e32dfc5862d5d1c95ad30a9796689af478d356d81ee4eaed770854c6d1ca7e49c9c6b55d996351243bde659c384835fe1c854fdaaea85b777146c870b
SERVICE_SECRET_KEY=1f4a96feb2603733a9e0fc6e9e79a7c6a94ae983b771212767f5793c418f2e30

MINIOTH_SECRET_KEY=kuspaceadmin
MINIO_SECRET_KEY=minioadmin
MINIO_DEFAULT_BUCKET=uspace-default
J_MAX_CPU=4
J_MAX_MEM=33000 # Mi
J_MAX_STORAGE=4
J_MAX_PARALLELISM=4
J_MAX_TIMEOUT=10
J_MAX_LOGIC_CHARS=1000000