# FrontApp configuration file
# The FrontApp service

IP=0.0.0.0
VERBOSE=true
# kubernetes configuration
API_GIN_MODE=release 
# or debug
PROFILE=container
# this refers to the uspace api
API_PORT=8079 
API_ADDRESS=uspace 
# use this if deployed on kube
FRONT_PORT=8080 
# this refers to the this "frontend" service
FRONT_ADDRESS=frontapp 
# useless in this configuration
AUTH_PORT=9090 
AUTH_ADDRESS=minioth
J_WS_ADDRESS=46.103.183.191:30082
WSS_ADDRESS_INTERNAL=wss:8082

# # #minikube address 
# J_WS_ADDRESS=192.168.49.2:30082

# baremetal configuration
# API_GIN_MODE=debug 
# PROFILE=baremetal
# J_WS_ADDRESS=localhost:30082
# API_PORT=80
# API_ADDRESS=uspace.local 
# API_PORT=8079
# API_ADDRESS=localhost
# AUTH_PORT=80  
# AUTH_ADDRESS=minioth.local
# # this refers to the this service
# FRONT_PORT=8080 



# this api semantics
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,POST,PATCH,DELETE,PUT
ALLOWED_HEADERS=Origin,Content-Type,Authorization,Access-Control-Allow-Origin


# soa secret
SERVICE_SECRET_KEY=1f4a96feb2603733a9e0fc6e9e79a7c6a94ae983b771212767f5793c418f2e30
# jwt
JWT_SECRET_KEY=7885a55d4e32dfc5862d5d1c95ad30a9796689af478d356d81ee4eaed770854c6d1ca7e49c9c6b55d996351243bde659c384835fe1c854fdaaea85b777146c870b



# used for sanitization on input
J_MAX_CPU=1
J_MAX_MEM=33000 
# Mi
J_MAX_STORAGE=4
J_MAX_PARALLELISM=4
J_MAX_TIMEOUT=10
J_MAX_LOGIC_CHARS=1000000
MINIO_DEFAULT_BUCKET=uspace-default
