#local
# database users/volumes
DB_FSL=fslite.db
DB_FSL_PATH=data/db/fslite 
DB_FSL_DRIVER=duckdb
DB_FSL_MAX_OPEN_CONNS=50
DB_FSL_MAX_IDLE_CONNS=10
DB_FSL_MAX_IDLE_LIFETIME=10
LOCAL_VOLUMES_DEFAULT_PATH=data/volumes/fslite
LOCAL_VOLUMES_DEFAULT_CAPACITY=5

FSL_SERVER=true
FSL_LOCALITY=true
FSL_ACCESS_KEY=fsladmin
FSL_SECRET_KEY=fsladmin
FSL_UNLOCKED=true
# networks
#IP=0.0.0.0
IP=localhost

API_PORT=7070
API_LOGS_PATH=data/logs/fslite/
API_LOGS_MAX_SIZE=100
API_GIN_MODE=debug

ALLOWED_ORIGINS=*
ALLOWED_HEADERS=*
ALLOWED_METHODS=*

JWT_SECRET_KEY=78d2b74e94de6966f47c4fa451ee98adb1e3e85086a498f06f36fc723b75f268498136b90a6e364a6d2c86adb15f48bdd63937d4e7c639858540352f4664ac6e
JWT_REFRESH_KEY=85a55d4e32dfc5862d5d1c95ad30a9796689af478d356d81ee4eaed770854c6d1ca7e49c9c6b55d996351243bde659c384835fe1c854fdaaea85b777146c870b

SERVICE_SECRET_KEY=1f4a96feb2603733a9e0fc6e9e79a7c6a94ae983b771212767f5793c418f2e30
