#
## Minioth Service configuration file
#

# ports, networks
IP=0.0.0.0
# IP=localhost
API_PORT=9090
API_GIN_MODE=debug
#API_GIN_MODE=release

MINIOTH_DB=data/db/minioth/minioth.db
MINIOTH_DB_DRIVER=duckdb
MINIOTH_ACCESS_KEY=kuspaceadmin
MINIOTH_SECRET_KEY=kuspaceadmin
MINIOTH_HANDLER=database # or plain
# MINIOTH_HANDLER=plain
MINIOTH_AUDIT_LOGS=data/logs/minioth/minioth_audit.log
MINIOTH_AUDIT_LOGS_MAX_FETCH=1000


ALLOWED_ORIGINS=*
ALLOWED_HEADERS=Origin,Content-Type,Authorization,Access-Control-Allow-Origin
ALLOWED_METHODS=GET,POST,DELETE,PUT,OPTIONS,HEAD

API_USE_TLS=false
API_CERT_FILE=data/certs/minioth.crt
API_KEY_FILE=data/certs/minioth.key
ISSUER=minioth

JWT_VALIDITY_HOURS=1
JWT_SECRET_KEY=78d2b74e94de6966f47c4fa451ee98adb1e3e85086a498f06f36fc723b75f268498136b90a6e364a6d2c86adb15f48bdd63937d4e7c639858540352f4664ac6e
SERVICE_SECRET_KEY=1f4a96feb2603733a9e0fc6e9e79a7c6a94ae983b771212767f5793c418f2e30

HASH_COST=4
MINIO_SECRET_KEY=minioadmin