#
## The Userspace Service configuration
#

# storage system, 
# 	-> local (or plain, will simply designate and save "files" on the disk and provide some calls to it)
# 	-> minio connector
#
STORAGE_SYSTEM=local
#STORAGE_SYSTEM=minio

# database users/volumes
DB_RV=userspace.db
DB_RV_PATH=data/db 
DB_RV_DRIVER=duckdb
DB_RV_MAX_OPEN_CONNS=50
DB_RV_MAX_IDLE_CONNS=10
DB_RV_MAX_IDLE_LIFETIME=10
# shared files
LOCAL_VOLUMES_DEFAULT_PATH=data/volumes
LOCAL_VOLUMES_DEFAULT_CAPACITY=20



MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=false
MINIO_OBJECT_LOCKING=false
MINIO_DEFAULT_BUCKET=uspace-default
ONLY_PRESIGNED_UPLOAD=false
OBJECT_SIZE_THRESHOLD=400000000
OBJECT_SHARED=true
OBJECT_SHARE_EXPIRE=1440


# job dispatching 
J_DISPATCHER=scheduler
J_QUEUE_SIZE=100 # just for the default sched
J_MAX_WORKERS=10 # just fo rhte default sched

# execution
J_EXECUTOR=docker
#J_EXECUTOR=kubernetes

# jobs ws streamer 
J_WS_ADDRESS=localhost:8082
J_WS_LOGS_PATH=data/logs/jobs/

# database jobs
DB_JOBS=jobs.db
DB_JOBS_DRIVER=duckdb
DB_JOBS_PATH=data/db/uspace
DB_JOBS_MAX_OPEN_CONNS=50
DB_JOBS_MAX_IDLE_CONNS=10
DB_JOBS_MAX_IDLE_LIFETIME=10



# networks
#IP=0.0.0.0
IP=localhost

API_PORT=8079
#API_ADDRESS=uspace
API_LOGS_PATH=data/logs/uspace/
API_LOGS_MAX_SIZE=100

FRONT_PORT=8080
#FRONT_ADDRESS=frontapp

AUTH_PORT=9090
#AUTH_ADDRESS=minioth

ALLOWED_ORIGINS=*
ALLOWED_HEADERS=*
ALLOWED_METHODS=*

JWT_SECRET_KEY=
JWT_REFRESH_KEY=

SERVICE_SECRET=

AS_OPERATOR=
NAMESPACE=