#
## The Userspace Service configuration
#

STORAGE_TYPE=local
#STORAGE_TYPE=minio

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false

# database users/volumes
DB_RV=userspace.db
DB_RV_PATH=data/db 
DB_RV_DRIVER=duckdb
DB_RV_MAX_OPEN_CONNS=50
DB_RV_MAX_IDLE_CONNS=10
DB_RV_MAX_IDLE_LIFETIME=10

# jobs 
J_DISPATCHER=default

# database jobs
DB_JOBS=jobs.db
DB_JOBS_PATH=data/db
DB_JOBS_DRIVER=duckdb
DB_JOBS_MAX_OPEN_CONNS=50
DB_JOBS_MAX_IDLE_CONNS=10
DB_JOBS_MAX_IDLE_LIFETIME=10


# shared files
VOLUMES_PATH=data/volumes
V_DEFAULT_CAPACITY=5

# networks
#IP=0.0.0.0
IP=localhost

API_PORT=8079
#API_ADDRESS=userspace
API_J_SOCKET_ADDRESS=localhost:8082
API_J_LOGS_PATH=data/logs/jobs
API_LOGS_MAX_SIZE=10

FRONT_PORT=8080
#FRONT_ADDRESS=frontapp

AUTH_PORT=9090
#AUTH_ADDRESS=minioth

ALLOWED_ORIGINS=*
ALLOWED_HEADERS=*
ALLOWED_METHODS=*

JWT_SECRET_KEY=
JWT_REFRESH_KEY=

SERVICE_SECRET=
