#
## The Userspace Service configuration
#

# database users/volumes
DB_RV=userspace.db
DB_RV_PATH=data/db 
DB_RV_MAX_OPEN_CONNS=50
DB_RV_MAX_IDLE_CONNS=10
DB_RV_MAX_IDLE_LIFETIME=10

# jobs 
J_DISPATCHER=scheduler

# database jobs
DB_JOBS=jobs.db
DB_JOBS_PATH=data/db
DB_JOBS_MAX_OPEN_CONNS=50
DB_JOBS_MAX_IDLE_CONNS=10
DB_JOBS_MAX_IDLE_LIFETIME=10

# shared files
VOLUMES=data/volumes
V_CAPACITY=5

# networks
IP=0.0.0.0

API_PORT=8079
API_ADDRESS=userspace

FRONT_PORT=8080
FRONT_ADDRESS=frontapp

AUTH_PORT=9090
AUTH_ADDRESS=minioth

ALLOWED_ORIGINS=*
ALLOWED_HEADERS=*
ALLOWED_METHODS=*

JWT_SECRET_KEY=
JWT_REFRESH_KEY=

SERVICE_SECRET=
