#
## The uspace Service configuration
#
IP=0.0.0.0
VERBOSE=true
NAMESPACE=kuspace
STORAGE_SYSTEM=minio

# kubernetes configuration
API_GIN_MODE=release 
PROFILE=container

# baremetal configuration
# API_GIN_MODE=debug
# PROFILE=baremetal

J_WS_ADDRESS=wss:8082 
# J_WS_ADDRESS=localhost:30082
J_WS_LOGS_PATH=data/logs/jobs/





#local
# database users/volumes
FSL_SERVER=false
DB_FSL=fsl.db
DB_FSL_PATH=data/db/uspace 
DB_FSL_DRIVER=duckdb
DB_FSL_MAX_OPEN_CONNS=50
DB_FSL_MAX_IDLE_CONNS=10
DB_FSL_MAX_IDLE_LIFETIME=10
LOCAL_VOLUMES_DEFAULT_PATH=data/volumes
LOCAL_VOLUMES_DEFAULT_CAPACITY=-1
FSL_SERVER=false
FSL_LOCALITY=false

#minio
MINIO_ENDPOINT=minio:9000
MINIO_NODEPORT_ENDPOINT=localhost:30101
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=kusp4c3admin_tuc
# MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=false
MINIO_OBJECT_LOCKING=false
MINIO_DEFAULT_BUCKET=uspace-default
OBJECT_SHARED=true
OBJECT_SHARE_EXPIRE=1440
ONLY_PRESIGNED_UPLOAD=true
OBJECT_SIZE_THRESHOLD=400000000


# jobs 
J_DISPATCHER=scheduler
J_QUEUE_SIZE=100 
# just for the default sched
J_MAX_WORKERS=10 
# just fo rhte default sched

# execution
J_EXECUTOR=kubernetes
#J_EXECUTOR=docker
J_MAX_CPU=1
J_MAX_MEM=33000 
# Mi
J_MAX_STORAGE=4
J_MAX_PARALLELISM=4
J_MAX_TIMEOUT=10
J_MAX_LOGIC_CHARS=1000000


# database jobs
DB_JOBS=jobs.db
DB_JOBS_PATH=data/db/uspace
DB_JOBS_DRIVER=duckdb
DB_JOBS_MAX_OPEN_CONNS=50
DB_JOBS_MAX_IDLE_CONNS=10
DB_JOBS_MAX_IDLE_LIFETIME=10

# networks


API_PORT=8079
API_ADDRESS=uspace
API_LOGS_PATH=data/logs/uspace/
API_LOGS_MAX_SIZE=100

FRONT_PORT=8080
FRONT_ADDRESS=frontapp

AUTH_PORT=9090
AUTH_ADDRESS=minioth

ALLOWED_ORIGINS=*
ALLOWED_HEADERS=*
ALLOWED_METHODS=*

JWT_SECRET_KEY=7885a55d4e32dfc5862d5d1c95ad30a9796689af478d356d81ee4eaed770854c6d1ca7e49c9c6b55d996351243bde659c384835fe1c854fdaaea85b777146c870b
SERVICE_SECRET_KEY=1f4a96feb2603733a9e0fc6e9e79a7c6a94ae983b771212767f5793c418f2e30
JWT_VALIDITY_HOURS=1


MINIOTH_ACCESS_KEY=kuspaceadmin
MINIOTH_SECRET_KEY=kusp4c3admin_tuc