FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for DuckDB httpfs extension
RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install latest DuckDB and your dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir --upgrade duckdb

# Copy application
COPY duckdb_app.py /app/

# Run app
ENTRYPOINT ["python", "duckdb_app.py"]
