\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-Related-Work}{{3}{15}{Related Work}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing Batch-Processing Platforms}{15}{section.39}\protected@file@percent }
\newlabel{fig:airflow}{{\caption@xref {fig:airflow}{ on input line 12}}{15}{Existing Batch-Processing Platforms}{figure.caption.40}{}}
\newlabel{sub@fig:airflow}{{}{15}{Existing Batch-Processing Platforms}{figure.caption.40}{}}
\newlabel{fig:spark}{{\caption@xref {fig:spark}{ on input line 17}}{15}{Existing Batch-Processing Platforms}{figure.caption.40}{}}
\newlabel{sub@fig:spark}{{}{15}{Existing Batch-Processing Platforms}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Batch Processing Platforms}}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:authservices}{{3.1}{15}{Batch Processing Platforms}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Lake Platforms}{15}{section.41}\protected@file@percent }
\newlabel{fig:awslakeformation}{{\caption@xref {fig:awslakeformation}{ on input line 41}}{16}{Data Lake Platforms}{figure.caption.42}{}}
\newlabel{sub@fig:awslakeformation}{{}{16}{Data Lake Platforms}{figure.caption.42}{}}
\newlabel{fig:databricks}{{\caption@xref {fig:databricks}{ on input line 47}}{16}{Data Lake Platforms}{figure.caption.42}{}}
\newlabel{sub@fig:databricks}{{}{16}{Data Lake Platforms}{figure.caption.42}{}}
\newlabel{fig:google}{{\caption@xref {fig:google}{ on input line 53}}{16}{Data Lake Platforms}{figure.caption.42}{}}
\newlabel{sub@fig:google}{{}{16}{Data Lake Platforms}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Lake Platforms}}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:authservices}{{3.2}{16}{Data Lake Platforms}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Platform-as-a-Service Solutions}{16}{section.43}\protected@file@percent }
\newlabel{fig:heroku}{{\caption@xref {fig:heroku}{ on input line 78}}{16}{Platform-as-a-Service Solutions}{figure.caption.44}{}}
\newlabel{sub@fig:heroku}{{}{16}{Platform-as-a-Service Solutions}{figure.caption.44}{}}
\newlabel{fig:gae}{{\caption@xref {fig:gae}{ on input line 84}}{16}{Platform-as-a-Service Solutions}{figure.caption.44}{}}
\newlabel{sub@fig:gae}{{}{16}{Platform-as-a-Service Solutions}{figure.caption.44}{}}
\newlabel{fig:openshift}{{\caption@xref {fig:openshift}{ on input line 90}}{16}{Platform-as-a-Service Solutions}{figure.caption.44}{}}
\newlabel{sub@fig:openshift}{{}{16}{Platform-as-a-Service Solutions}{figure.caption.44}{}}
\newlabel{fig:jupyterhub}{{\caption@xref {fig:jupyterhub}{ on input line 96}}{16}{Platform-as-a-Service Solutions}{figure.caption.44}{}}
\newlabel{sub@fig:jupyterhub}{{}{16}{Platform-as-a-Service Solutions}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PaaS}}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:authservices}{{3.3}{16}{PaaS}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cloud-Native Auth Frameworks}{17}{section.45}\protected@file@percent }
\newlabel{fig:keycloak}{{\caption@xref {fig:keycloak}{ on input line 121}}{17}{Cloud-Native Auth Frameworks}{figure.caption.46}{}}
\newlabel{sub@fig:keycloak}{{}{17}{Cloud-Native Auth Frameworks}{figure.caption.46}{}}
\newlabel{fig:auth0}{{\caption@xref {fig:auth0}{ on input line 127}}{17}{Cloud-Native Auth Frameworks}{figure.caption.46}{}}
\newlabel{sub@fig:auth0}{{}{17}{Cloud-Native Auth Frameworks}{figure.caption.46}{}}
\newlabel{fig:firebase}{{\caption@xref {fig:firebase}{ on input line 133}}{17}{Cloud-Native Auth Frameworks}{figure.caption.46}{}}
\newlabel{sub@fig:firebase}{{}{17}{Cloud-Native Auth Frameworks}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CN-Auth Services}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:authservices}{{3.4}{17}{CN-Auth Services}{figure.caption.46}{}}
\@setckpt{Chapters/03-RelatedWork}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
