\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{\EnsureStandardFontEncoding {iii}}{section*.1}%
\contentsline {chapter}{Abstract}{\EnsureStandardFontEncoding {v}}{section*.2}%
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{\EnsureStandardFontEncoding {vii}}{section*.3}%
\contentsline {chapter}{Contents}{\EnsureStandardFontEncoding {ix}}{chapter*.4}%
\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {xi}}{chapter*.5}%
\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {xiii}}{chapter*.6}%
\contentsline {chapter}{List of Algorithms}{\EnsureStandardFontEncoding {xv}}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{\EnsureStandardFontEncoding {xvii}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Scientific Contributions}{1}{section.13}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.14}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.15}%
\contentsline {section}{\numberline {2.1}Subject A}{3}{section.16}%
\contentsline {section}{\numberline {2.2}Subject B}{3}{section.17}%
\contentsline {section}{\numberline {2.3}Theoretical knowledge sources}{3}{section.18}%
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.19}%
\contentsline {section}{\numberline {3.1}Related work A}{5}{section.20}%
\contentsline {section}{\numberline {3.2}Related work B}{5}{section.21}%
\contentsline {section}{\numberline {3.3}The FPGA Perspective}{5}{section.22}%
\contentsline {section}{\numberline {3.4}Thesis Approach}{5}{section.23}%
\contentsline {chapter}{\numberline {4}Robustness Analysis}{7}{chapter.24}%
\contentsline {section}{\numberline {4.1}Experiment A}{7}{section.25}%
\contentsline {section}{\numberline {4.2}Experiment B}{7}{section.26}%
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.27}%
\contentsline {section}{\numberline {5.1}Specification of Compared Platforms}{9}{section.28}%
\contentsline {section}{\numberline {5.2}Power Consumption}{9}{section.29}%
\contentsline {section}{\numberline {5.3}Energy Consumption}{9}{section.30}%
\contentsline {section}{\numberline {5.4}Throughput and Latency Speedup}{9}{section.31}%
\contentsline {section}{\numberline {5.5}Final Performance}{9}{section.32}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{11}{chapter.33}%
\contentsline {section}{\numberline {6.1}Conclusions}{11}{section.34}%
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.35}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.36}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.37}%
