\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\def \figurename{Algorithm}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\EnsureStandardFontEncoding {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\EnsureStandardFontEncoding {v}}{section*.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\EnsureStandardFontEncoding {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{\EnsureStandardFontEncoding {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {xi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {xiii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{\EnsureStandardFontEncoding {xv}}{chapter*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.65184pt}\LT@entry 
    {1}{243.17764pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{\EnsureStandardFontEncoding {xvii}}{chapter*.8}\protected@file@percent }
\@input{Chapters/00-ExampleChapter.aux}
\@input{Chapters/01-Introduction.aux}
\@input{Chapters/02-TheoreticalBackground.aux}
\@input{Chapters/03-RelatedWork.aux}
\@input{Chapters/04-RobustnessAnalysis.aux}
\@input{Chapters/05-FPGAImplementation.aux}
\@input{Chapters/06-Results.aux}
\@input{Chapters/07-ConclusionsAndFutureWork.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{loa}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
