\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\def \figurename{Algorithm}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\EnsureStandardFontEncoding {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\EnsureStandardFontEncoding {v}}{section*.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\EnsureStandardFontEncoding {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{\EnsureStandardFontEncoding {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {xiii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {xv}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{\EnsureStandardFontEncoding {xvii}}{chapter*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.33186pt}\LT@entry 
    {1}{208.79741pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{\EnsureStandardFontEncoding {xix}}{chapter*.8}\protected@file@percent }
\@input{Chapters/01-Introduction.aux}
\abx@aux@cite{0}{mckinney-proc-scipy-2010}
\abx@aux@segm{0}{0}{mckinney-proc-scipy-2010}
\abx@aux@cite{0}{google-kubernetes}
\abx@aux@segm{0}{0}{google-kubernetes}
\abx@aux@cite{0}{oauth2-rfc6749}
\abx@aux@segm{0}{0}{oauth2-rfc6749}
\abx@aux@cite{0}{golang}
\abx@aux@segm{0}{0}{golang}
\abx@aux@cite{0}{gingonic}
\abx@aux@segm{0}{0}{gingonic}
\@input{Chapters/02-TheoreticalBackground.aux}
\abx@aux@cite{0}{kubernetes-docs}
\abx@aux@segm{0}{0}{kubernetes-docs}
\abx@aux@cite{0}{cncf-kubernetes}
\abx@aux@segm{0}{0}{cncf-kubernetes}
\abx@aux@cite{0}{newman-microservices}
\abx@aux@segm{0}{0}{newman-microservices}
\abx@aux@cite{0}{batch-processing}
\abx@aux@segm{0}{0}{batch-processing}
\abx@aux@cite{0}{minio-docs}
\abx@aux@segm{0}{0}{minio-docs}
\abx@aux@cite{0}{duckdb-paper}
\abx@aux@segm{0}{0}{duckdb-paper}
\abx@aux@cite{0}{sqlite-docs}
\abx@aux@segm{0}{0}{sqlite-docs}
\abx@aux@cite{0}{ietf-websocket}
\abx@aux@segm{0}{0}{ietf-websocket}
\abx@aux@cite{0}{docker-docs}
\abx@aux@segm{0}{0}{docker-docs}
\abx@aux@cite{0}{tanenbaum-os}
\abx@aux@segm{0}{0}{tanenbaum-os}
\abx@aux@cite{0}{ferraiolo-auth}
\abx@aux@segm{0}{0}{ferraiolo-auth}
\abx@aux@cite{0}{cncf-storage}
\abx@aux@segm{0}{0}{cncf-storage}
\@input{Chapters/03-RelatedWork.aux}
\abx@aux@cite{0}{airflow}
\abx@aux@segm{0}{0}{airflow}
\abx@aux@cite{0}{spark}
\abx@aux@segm{0}{0}{spark}
\abx@aux@cite{0}{luigi}
\abx@aux@segm{0}{0}{luigi}
\abx@aux@cite{0}{airflow-dag}
\abx@aux@segm{0}{0}{airflow-dag}
\abx@aux@cite{0}{fowler-dsl}
\abx@aux@segm{0}{0}{fowler-dsl}
\abx@aux@cite{0}{aws-lake-formation}
\abx@aux@segm{0}{0}{aws-lake-formation}
\abx@aux@cite{0}{lakehouse}
\abx@aux@segm{0}{0}{lakehouse}
\abx@aux@cite{0}{biglake}
\abx@aux@segm{0}{0}{biglake}
\abx@aux@cite{0}{nist-paas}
\abx@aux@segm{0}{0}{nist-paas}
\abx@aux@cite{0}{heroku}
\abx@aux@segm{0}{0}{heroku}
\abx@aux@cite{0}{appengine}
\abx@aux@segm{0}{0}{appengine}
\abx@aux@cite{0}{openshift}
\abx@aux@segm{0}{0}{openshift}
\abx@aux@cite{0}{jupyterhub}
\abx@aux@segm{0}{0}{jupyterhub}
\abx@aux@cite{0}{keycloak}
\abx@aux@segm{0}{0}{keycloak}
\abx@aux@cite{0}{auth0}
\abx@aux@segm{0}{0}{auth0}
\abx@aux@cite{0}{firebase-auth}
\abx@aux@segm{0}{0}{firebase-auth}
\abx@aux@cite{0}{openid-connect}
\abx@aux@segm{0}{0}{openid-connect}
\abx@aux@cite{0}{sandhu-rbac}
\abx@aux@segm{0}{0}{sandhu-rbac}
\@input{Chapters/04-SystemDesignAndArchitecture.aux}
\abx@aux@cite{0}{minioth}
\abx@aux@segm{0}{0}{minioth}
\abx@aux@cite{0}{jwt-spec}
\abx@aux@segm{0}{0}{jwt-spec}
\abx@aux@cite{0}{fielding-rest}
\abx@aux@segm{0}{0}{fielding-rest}
\abx@aux@cite{0}{jose-algorithms}
\abx@aux@segm{0}{0}{jose-algorithms}
\abx@aux@cite{0}{sha256-rfc6234}
\abx@aux@segm{0}{0}{sha256-rfc6234}
\abx@aux@cite{0}{bcrypt}
\abx@aux@segm{0}{0}{bcrypt}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\abx@aux@cite{0}{caengine-thesis}
\abx@aux@segm{0}{0}{caengine-thesis}
\abx@aux@cite{0}{htmx-docs}
\abx@aux@segm{0}{0}{htmx-docs}
\abx@aux@cite{0}{codemirror}
\abx@aux@segm{0}{0}{codemirror}
\abx@aux@cite{0}{fontawesome}
\abx@aux@segm{0}{0}{fontawesome}
\@input{Chapters/05-SystemUsage.aux}
\abx@aux@cite{0}{golangcilint}
\abx@aux@segm{0}{0}{golangcilint}
\abx@aux@cite{0}{swagger}
\abx@aux@segm{0}{0}{swagger}
\abx@aux@cite{0}{golds}
\abx@aux@segm{0}{0}{golds}
\abx@aux@cite{0}{air}
\abx@aux@segm{0}{0}{air}
\@input{Chapters/06-EvaluationAndRobustness.aux}
\@input{Chapters/07-ConclusionsFutureWork.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.152}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{883811805C938244A4D3361927FCEE91}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{mckinney-proc-scipy-2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oauth2-rfc6749}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gingonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetes-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman-microservices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batch-processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minio-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duckdb-paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf-websocket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum-os}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferraiolo-auth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cncf-storage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{airflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luigi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{airflow-dag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler-dsl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-lake-formation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lakehouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biglake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nist-paas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heroku}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appengine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openshift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyterhub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keycloak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auth0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firebase-auth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openid-connect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandhu-rbac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt-spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding-rest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jose-algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sha256-rfc6234}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bcrypt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ffmpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caengine-thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{htmx-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codemirror}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fontawesome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golangcilint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swagger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{air}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google-kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cncf-kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minioth}{none/global//global/global}
\@writefile{loa}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{91}
